<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context="com.cdsf.ep.activity.ProgectAddActivity">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/head_bg_color"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/head_back_width"
            android:layout_height="@dimen/head_back_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back_select"
            android:text="项目"
            android:textColor="@color/head_back_text_color"
            android:textSize="@dimen/head_back_text_size" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="@dimen/head_title_width"
            android:layout_height="@dimen/head_title_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="项目添加"
            android:textColor="@color/head_title_text_color"
            android:textSize="@dimen/head_title_text_size" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_save"
            android:layout_width="@dimen/head_save_width"
            android:layout_height="@dimen/head_save_height"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="保存"
            android:textColor="@color/head_back_text_color"
            android:textSize="@dimen/head_back_text_size"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rl_body_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/rl_head">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/project_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ic_project_pic"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/def_project_pic"
                app:border_color="@color/border_color"
                app:border_width="@dimen/border_width" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ToDayText"
                android:padding="2dp"
                android:text="上传头像"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/btn_upload_pic"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_project_pic"
                android:layout_toEndOf="@+id/ic_project_pic"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/ly_body_content"
        android:layout_below="@+id/rl_body_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="2"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/head_name"
                android:text="项目名称"
                android:textColor="@color/project_info_head_text_color"
                android:textSize="@dimen/project_info_head_text_size"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right_edit_btn"
                android:drawablePadding="5dp"
                android:id="@+id/tx_project_name"
                android:text=""
                android:textSize="@dimen/project_info_body_text_size"
                android:textColor="@color/project_info_body_text_color"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="4"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/head_intro"
                android:text="项目简介"
                android:textColor="@color/project_info_head_text_color"
                android:textSize="@dimen/project_info_head_text_size"
                android:gravity="left|center_vertical"
                android:drawablePadding="5dp"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right_edit_btn"
                android:drawablePadding="5dp"
                android:id="@+id/tx_project_content"
                android:text=""
                android:textSize="@dimen/project_info_body_text_size"
                android:textColor="@color/project_info_body_text_color"
                android:ellipsize="end"
                android:maxLines="4"
                android:gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_body_content"
        android:background="#E4E4E4"
        android:id="@+id/tx_personnel_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=" 添加人员"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gv_project_add_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tx_personnel_title"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="4">
    </GridView>

</RelativeLayout>
