<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdsf.ep.activity.DisplayPictures">

    <ImageView
        android:id="@+id/imv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
